{
  "name": "javiluli",
  "version": "1.0.0",
  "description": "javiluli README GitHub profile",
  "main": "index.js",
  "scripts": {
    "update-readme": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiluli/javiluli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiluli/javiluli/issues"
  },
  "homepage": "https://github.com/javiluli/javiluli#readme",
  "dependencies": {
    "ink": "^3.0.9",
    "node-instagram": "^4.3.0",
    "react": "^16.14.0",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
